# gcs-analytics-core

./: CONFIGURATION.md  DEVELOPER_GUIDE.md  README.md  codecov.yml  patch_test.diff  pom.xml
.github/workflows/: codeql.yml  coverage.yml  presubmit.yml  scorecard.yml
client/: pom.xml
client/src/main/java/com/google/cloud/gcs/analyticscore/client/: AbstractReadStrategy.java  AnalyticsCacheManager.java  BucketCapabilities.java  BucketProperties.java  ConfigurationUtil.java  FlatNamespaceStrategyImpl.java  GcsBidiReadChannel.java  GcsCacheOptions.java  GcsClient.java  GcsClientImpl.java  GcsClientOptions.java  GcsExceptionUtil.java  GcsFileInfo.java  GcsFileSystem.java  GcsFileSystemImpl.java  GcsFileSystemOptions.java  GcsItemId.java  GcsItemInfo.java  GcsReadChannel.java  GcsReadOptions.java  GcsWriteChannel.java  GcsWriteOptions.java  HierarchicalNamespaceStrategyImpl.java  LazyExecutorService.java  NamespaceStrategy.java  PathType.java  UriUtil.java
client/src/main/java/com/google/cloud/gcs/analyticscore/client/cache/: BucketCapabilitiesCache.java
client/src/main/java/com/google/cloud/gcs/analyticscore/client/namespace/: FlatNamespaceStrategy.java  FlatNamespaceStrategyImpl.java  HierarchicalNamespaceStrategy.java  HierarchicalNamespaceStrategyImpl.java  NamespaceStrategy.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/: AnalyticsCacheManagerTest.java  FlatNamespaceStrategyImplTest.java  GcsBidiReadChannelTest.java  GcsCacheOptionsTest.java  GcsClientImplTest.java  GcsClientOptionsTest.java  GcsExceptionUtilTest.java  GcsFileSystemImplTest.java  GcsFileSystemOptionsTest.java  GcsItemInfoTest.java  GcsReadChannelTest.java  GcsReadOptionsTest.java  GcsWriteChannelTest.java  GcsWriteOptionsTest.java  HierarchicalNamespaceStrategyImplTest.java  LazyExecutorServiceTest.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/cache/: BucketCapabilitiesCacheTest.java
client/src/test/java/com/google/cloud/gcs/analyticscore/client/namespace/: FlatNamespaceStrategyImplTest.java  HierarchicalNamespaceStrategyImplTest.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/: BucketCapabilities.java  GcsAnalyticsCoreTelemetryConstants.java  PathType.java
common/src/main/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCacheCaffeineImpl.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/cache/: AnalyticsCacheCaffeineImplTest.java  AnalyticsCacheNoOpImplTest.java
common/src/test/java/com/google/cloud/gcs/analyticscore/common/telemetry/: LoggingOpenTelemetryProviderTest.java  LoggingTelemetryOptionsTest.java  LoggingTelemetryReporterTest.java  OpenTelemetryOptionsTest.java  OpenTelemetryReporterTest.java  TelemetryOptionsTest.java
core/src/integrationTest/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStreamIntegrationTest.java  TestInputStreamInputFile.java
core/src/jmh/java/com/google/cloud/gcs/analyticscore/core/: ParquetRecordReadBenchmark.java  ParquetRecordReadState.java
core/src/main/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageInputStream.java  GoogleCloudStorageOutputStream.java
core/src/test/java/com/google/cloud/gcs/analyticscore/core/: GoogleCloudStorageOutputStreamTest.java
docs/optimizations/: adaptive-read-strategy.md  caching.md  footer-prefetching.md  vectored-io.md
test-lib/src/main/java/com/google/cloud/gcs/analyticscore/client/: FakeGcsClientImpl.java  FakeGcsFileSystemImpl.java
